body
  color: $text-color
  +light
.button-o
  border: 2px solid $primary
  text-transform: uppercase
  padding: 17px 22px
  font-size: 12px
  +bold
  color: $primary
  background-color: transparent
.button
  text-transform: uppercase
  padding: 17px 45px
  border: none
  background-color: $primary
  color: #ffffff
  +bold
