.factory
  padding-top: 0
  &-block
    display: flex
    justify-content: center
    &__text
      margin-left: 70px
      max-width: 520px
      font-size: 20px
    &-text
      margin-top: 0px
@media screen and (max-width: 991px)
  .factory
    &-block
      flex-direction: column
      align-items: center
      &__text
        margin-left: 0
        margin-top: 40px
        font-size: 16px