.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 33.33%
      height: 140px
      text-align: center
      margin-bottom: 100px
    &__image
      height: 60px
      width: 75px

@media screen and (max-width: 991px)
  .features
    &-block
      &__item
        flex-basis: 50%

@media screen and (max-width: 600px)
  .features
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px