.footer
  background-color: $text-color
  color: #ffffff
  padding: 40px 0
  &-block
    display: flex
    justify-content: space-between
  &__link
    color: #ffffff
  &__title
    font-size: 18px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 8px
    +bold
  &__subtitle
    display: block
    font-size: 14px
    margin-bottom: 48px
  &__copyright
    color: $text-color-light
  &__pay
    &-info
      display: flex
      align-items: center
      justify-content: flex-start
    &-logo
      margin-left: 15px
      margin-right: 15px
  &__contacts
    text-align: right
  &__phone
    font-size: 20px
    text-decoration: none
    +bold
    margin-bottom: 20px
    display: block
  &__mail
    font-size: 16px
    display: block
    margin-bottom: 20px
  &-social
    &__link
      margin-right: 10px
      text-decoration: none
      &:last-child
        margin-right: 0
    &__image
      &:hover
        background-color: darken(#ffffff, 60%)
@media screen and (max-width: 768px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
    &__description
      margin-bottom: 40px
    &__pay
      margin-bottom: 40px
    &__contacts
      text-align: center
@media screen and (max-width: 480px)
  .footer
    &__pay
      &-logo
        margin-left: 5px
        margin-right: 5px


