.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 80px
  background-size: contain
  padding-top: 180px
  &__title
    font-size: 32px
    font-weight: 400
    margin-bottom: 25px
  &__subtitle
    font-size: 25px
    +bold
    display: block
    margin-bottom: 45px
