.navbar
  position: fixed
  left: 0
  right: 0
  width: 100%
  background-color: #ffffff
  &-wrap
    display: flex
    align-items: center
    min-height: 80px
    justify-content: space-between
  &__mobile, &__land-line
    text-align: right
  &__phone
    display: block
    font-size: 19px
    text-decoration: none
    margin-bottom: 5px
    +bold
    color: $text-color
  &__small-text
    display: block
    font-size: 15px
    color: $text-color-light
    text-decoration: none

.menu
  position: fixed
  z-index: 0
  top: 80px
  padding: 16px 0
  width: 100%
  left: 0
  background-color: $primary
  color: #ffffff
  transition: 0.2s
  transform: translateY(-100%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff

  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-left: 1px solid rgba(#510bba, 0.1)
    border-right: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    cursor: pointer
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #5683e2
      margin: 2px 0
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold 
  &__description
    display: block
    font-size: 15px
    color: $text-color-light

@media screen and (max-width: 991px)
  .navbar
    &__mobile, &__land-line
      display: none
@media screen and (max-width: 576px)
  .logo
      display: none
  .menu
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 10px