.offer
  padding: 129px 0
  &-block
    background: #fff
    padding: 80px
  &__title
    font-size: 25px
    +bold
    margin-bottom: 20px
    text-transform: uppercase
  &__subtitle
    font-size: 21px
    display: block
    margin-bottom: 48px
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    font-size: 17px
    display: block
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border: 1px solid #dddddd
  &__button
    width: 100%
    height: 80px
