.price
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    background-color: #ffffff
    position: relative
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
    &__text
      padding: 20px
      font-size: 15px
    &__title
      margin: 0
    &__cost
      +bold
    &__pricetag
      display: flex
      justify-content: space-between
    &__button
      text-align: center
      z-index: -1
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
      position: absolute
      height: 70px
      bottom: 0
      left: 0
      width: 100%
      background-color: #ffffff
      padding: 15px
      padding-top: 0
      transition: 0.4s
      opacity: 0
    &:hover
      .price-card__button
        z-index: 1
        bottom: -70px
        opacity: 1
@media screen and (max-width: 1199px)
  .price
    &-block
      justify-content: center
      &__card
        margin: 20px
@media screen and (max-width: 480px)
  .price
    &-card
      &__text
        font-size: 12px



    