.steps
  background-color: $bg-secondary
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.step
  text-align: center
  position: relative
  &__text
    max-width: 160px
    margin-left: auto
    margin-right: auto
  &__title
    font-size: 18px
  &::before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba($text-color-light, 0.8)
    display: block
    position: absolute
    top: 25%
    right: -59%
  &:last-child
    &::before
      display: none
@media screen and (max-width: 1199px)
  .step
    flex-basis: 33.33%
    &::before
      display: none
@media screen and (max-width: 768px)
  .steps
    &-block
      justify-content: center
  .step
    flex-basis: 40%
    margin: 20px
@media screen and (max-width: 480px)
  .step
    flex-basis: 100%
      
